PROD_MODE_PUBLIC=
PROD_MODE_PRIVATE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=

REST_HOST_PUBLIC=
REST_HOST_PRIVATE=
REST_PORT_PUBLIC=
REST_PORT_PRIVATE=

S3_ENDPOINT_URL=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_IS_SECURE=

PART_SIZE_IN_BYTES=